version: "3.8"

services:
  nginx:
    build:
      context: ../../.
      dockerfile: docker/development/frontend/app/web/Dockerfile
    ports:
      - 80:80
    volumes:
      - ../../server/nginx/development:/etc/nginx/conf.d
      - ../../frontend/app/web:/frontend/app/web:delegated
  api:
    build:
      context: ../../.
      dockerfile: docker/development/frontend/api/Dockerfile
    volumes:
      - ../../../../frontend/api:/frontend/api:delegated
    expose:
      - 7000
